{
  "name": "maya-discord",
  "version": "0.0.1",
  "description": "Discord bot for the apprentices' classes of the UTC",
  "main": "bot.js",
  "author": "William Sha",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "discord.io": "github:woor/discord.io#gateway_v6",
    "winston": "^2.4.2"
  }
}
